.photo-grid__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
  list-style-type: none;
}

@media (max-width: 1280px) {
  .photo-grid__list {
    grid-gap: 14px;
  }
}

@media (max-width: 1024px) {
  .photo-grid__list {
    grid-gap: 16px;
  }
}

@media (max-width: 768px) {
  .photo-grid__list {
    grid-gap: 12px;
  }
}